# Server Config
SURI_PORT=2138
SURI_MODEL=gpt-4o-mini
SURI_EMBEDDING_MODEL=text-embedding-3-large
SURI_SYSTEM_MESSAGE=You're a kind and polite personal assistant.
SURI_TEMPERATURE=0.5
SURI_HISTORY_COUNTDOWN=60
SURI_CACHE_PATH=cache.json

# RAG Config
SURI_RAG_PATH=rag.json
SURI_RAG_CHUNK_SIZE=1000
SURI_RAG_CHUNK_OVERLAP=50
SURI_API_MAX_FILE_SIZE_MB=32

# STT Config
SURI_STT_WHISPER_MODEL=whisper-large-v3
SURI_STT_LANGUAGE=en

# TTS Config
PIPER_BIN_PATH=/usr/bin/piper
PIPER_MODEL_PATH=/etc/piper/en_US-hfc_female-medium.onnx
PIPER_MODEL_CONFIG_PATH=/etc/piper/en_en_US_hfc_female_medium_en_US-hfc_female-medium.onnx.json

# API Keys
OPENAI_API_KEY=[placeholder]
LLAMA_CLOUD_API_KEY=[placeholder]
GROQ_API_KEY=[placeholder]